<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10.1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.8;
            margin: 15px 0 30px 0;

            display: flex;
            justify-content: center;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/74/IMG_0993a_-_Havna_i_Nykv%C3%A5g.jpg");
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-weight: 300;
            text-align: center;
            margin: 15px;
        }

        h3 {
            font-weight: 600;
            margin-bottom: 8px;
        }

        #form {
            padding: 20px 50px 40px 50px;
            box-shadow: 0 1px 12px #888;
            border-radius: 5px;
            background-color: white;
        }

        input[type="text"], input[type="number"] {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            color: #444;

            width: 100%;
            margin: 0 0 20px 0;
            padding: 8px 6px;
            border: none;
            border-bottom: 2px solid #009DA5;
            box-sizing: border-box;

            outline: none;
            transition-duration: 0.1s;
        }
        
        input[type="text"]:focus, input[type="number"]:focus {
            font-weight: 600;
            color: #FFF;
            background-color: #009DA5;
            padding: 8px 12px;
            border-radius: 3px;
        }
        
        input[type="text"]:focus::placeholder, input[type="number"]:focus::placeholder {
            color: #DDD;
            font-weight: 400;
        }

        input[type="checkbox"] {
            margin: 8px;
        }

        select {
            font-size: 16px;

            margin: 8px;
            padding: 5px 10px;
            border: 2px solid #009DA5;
            border-radius: 3px;
        }

        button {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #444;
            background-color: transparent;

            display: block;
            margin: 5px auto 0 auto;
            padding: 10px 15px;
            border: 3px solid #009DA5;
            border-radius: 3px;

            transition-duration: 0.1s;
        }

        button:hover {
            color: #fff;
            background-color: #009DA5;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Bø Turisthotell</h1>

        <input type="text" name="navn" id="navn" placeholder="Navn"><br>

        <input type="number" name="telefon" id="telefon" placeholder="Telefon"><br>

        Antall gjester: 
        <select name="gjester" id="gjester">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select><br>

        Frokost (kr 200): <input type="radio" name="frokost" value="frokost" id="frokost" checked>Ja
        <input type="radio" name="frokost" value="ikkeFrokost" id="frokost">Nei

        <h3>Ekstraaktiviteter:</h3>
        <input type="checkbox" name="boSommarland">Dagspass til Bø Sommarland (kr 300)<br>
        <input type="checkbox" name="hoytOgLavt">Dagspass til Høyt og Lavt klatrepark (kr 250)<br>
        <input type="checkbox" name="fruktgard">Omvisning på fruktgård (kr 200)<br>
        <input type="checkbox" name="telemarkskanalen">Dagstur på Telemarkskanalen (kr 800)<br>
        <br>

        <button id="registrer">Registrer</button>
    </div>
</body>
</html>