<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Matoppskrift</title>

    <style>
        body {
            max-width: 650px;
            margin: 20px auto 50px auto;
            padding: 40px 70px 50px 70px;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            line-height: 1.8;
            color: #222;
            background-color: #FAFAFA;
            box-shadow: 0 0 10px #888;
            border-radius: 8px;
        }

        h1 {
            font-weight: 300;
            font-size: 36px;
        }

        h2 {
            font-weight: 500;
        }

    </style>
</head>

<body>
    <h1>Pizzadeig - oppskrift</h1>

    <h2>Ingredienser</h2>
    <ul>
        <li>180 g hvetemel</li>
        <li>100 g sammalt fin hvete</li>
        <li>25 g gjær</li>
        <li>1/2 ts salt</li>
        <li>1 ss olivenolje</li>
        <li>1 1/2 dl vann</li>
    </ul>

    <h2>Tilberedning</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam, quae. Nisi architecto similique ullam, ipsum cupiditate placeat dicta odit nostrum eos incidunt sequi recusandae, commodi quae deleniti laboriosam enim magnam repudiandae cumque sit! Dolores cumque fugiat nulla modi laudantium autem vero labore mollitia deserunt illo officia placeat dolor consectetur, neque iusto pariatur! Eaque nam assumenda, corrupti debitis fuga consequuntur deleniti molestias saepe commodi. Consequatur praesentium soluta quasi dolores minima voluptatem error nulla odio? Incidunt nulla, pariatur officiis fugit minus ducimus aut magnam cupiditate, explicabo cum voluptates ipsum deleniti quos architecto odit facere a, eius iure expedita earum! Voluptate, autem!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore animi voluptatem deserunt esse? Quos, deleniti. Nobis sequi odio qui itaque quos. Minima quibusdam accusantium animi doloremque aperiam dolorem ea esse nemo, molestias praesentium non enim odit est culpa autem pariatur, deleniti nulla neque nihil velit, voluptatum. Laudantium, deserunt, placeat.</p>
</body>

</html>
